# Studit-server

./: .gitignore  README.md
studit/: .gitignore  build.gradle
studit/src/main/java/com/example/studit/: StuditApplication.java
studit/src/main/java/com/example/studit/config/: AmazonS3Config.java  WebSecurityConfig.java
studit/src/main/java/com/example/studit/config/auth/: ClientKakao.java
studit/src/main/java/com/example/studit/config/exception/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  GlobalExceptionHandler.java
studit/src/main/java/com/example/studit/config/fcm/: FirebaseCloudMessageService.java
studit/src/main/java/com/example/studit/config/notification/: AsyncConfig.java  NotificationListener.java
studit/src/main/java/com/example/studit/config/swagger/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  SwaggerConfig.java
studit/src/main/java/com/example/studit/config/websocket/: ChatHandler.java  RedisConfig.java  StompWebSocketConfig.java
studit/src/main/java/com/example/studit/controller/: AuthController.java  BulletinBoardController.java  ChallengeController.java  ChatController.java  ChatRoomController.java  CommentController.java  FCMController.java  HomeController.java  NotificationController.java  PostingController.java  StompChatController.java  StudyController.java  UserController.java
studit/src/main/java/com/example/studit/domain/: Badge.java  BaseEntity.java  Category.java  Comment.java  Gender.java  MyBadge.java  MyStudy.java  ParticipatedStudy.java  Posting.java  Role.java  Status.java  Study.java  User.java
studit/src/main/java/com/example/studit/domain/Image/: Image.java
studit/src/main/java/com/example/studit/domain/User/: User.java
studit/src/main/java/com/example/studit/domain/badge/: Badge.java  MyBadge.java
studit/src/main/java/com/example/studit/domain/bulletin/: BulletinBoard.java
studit/src/main/java/com/example/studit/domain/challenge/: Challenge.java  ChallengeParticipant.java  MyChallenge.java  ParticipatedChallenge.java  Subject.java
studit/src/main/java/com/example/studit/domain/chat/: Chat.java  RedisChatMessage.java
studit/src/main/java/com/example/studit/domain/comment/: Comment.java
studit/src/main/java/com/example/studit/domain/enumType/: Category.java  Gender.java  Level.java  Role.java  Status.java  StudyStatus.java  Target.java
studit/src/main/java/com/example/studit/domain/invitation/: Invitation.java
studit/src/main/java/com/example/studit/domain/likes/: Likes.java
studit/src/main/java/com/example/studit/domain/notification/: Notification.java  NotificationType.java
studit/src/main/java/com/example/studit/domain/posting/: Field.java  Posting.java  Province.java
studit/src/main/java/com/example/studit/domain/study/: Activity.java  MyStudy.java  ParticipatedStudy.java  Region.java  Study.java  (+1 more)
studit/src/main/java/com/example/studit/dto/: AuthenticationRes.java  CommentRequestDto.java  CommentResponseDto.java  FCMRequestDto.java  GetHomeRes.java  JwtRequestDto.java  JwtResponseDto.java  Phone.java  PostingDto.java  PostingListDto.java  StudyCreateDto.java  StudyManageDto.java  UserInfoDto.java  UserJoinDto.java
studit/src/main/java/com/example/studit/mapper/: CommentMapper.java  GenericMapper.java  PostingListMapper.java  PostingMapper.java  StudyMapper.java  UserMapper.java
studit/src/main/java/com/example/studit/repository/: BulletinBoardRepository.java  ChallengeParticipantRepository.java  ChallengeRepository.java  ChatRoomRepository.java  CommentRepository.java  EmitterRepository.java  EmitterRepositoryImpl.java  ImageRepository.java  InvitationRepository.java  LikesRepository.java  MyStudyRepository.java  NotificationRepository.java  ParticipatedStudyRepository.java  PostingRepository.java  StudyRepository.java  UserRepository.java
studit/src/main/java/com/example/studit/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
studit/src/main/java/com/example/studit/service/: BulletinBoardService.java  ChallengeService.java  CommentService.java  FCMService.java  FileProcessService.java  HomeService.java  NotificationService.java  NumberAuthenticationService.java  PostingService.java  S3Service.java  StudyService.java  UserService.java
studit/src/main/java/com/example/studit/utils/: S3Uploader.java
studit/src/main/resources/: application-oauth.yml  application.yml  aws.yml  studit-b954e-firebase-adminsdk-p7wb4-8a0d58a03f.json
studit/src/test/java/com/example/studit/: StuditApplicationTests.java
(+40 files in other folders)
