plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'studit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("org.junit.vintage:junit-vintage-engine"){
		exclude group: "org.hamcrest", module: "hamcrest-core"
	}

	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//lombok
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	//test
	testImplementation 'org.springframework.security:spring-security-test'

	//jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	//coolsms for for number authentication
	implementation group: 'net.nurigo', name: 'javaSDK', version: '2.2'

	//mapstruct
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	//guava to change from list to set
	implementation 'com.google.guava:guava:28.2-jre'

//	implementation 'net.minidev:json-smart:2.4.8'

	//swagger
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

	//websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	//jackson
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'

	//stomp-websocket DI
	implementation group: 'org.webjars', name: 'stomp-websocket', version: '2.3.3-1'

	//SSE: 분산 캐시 라이브러리
	implementation("org.infinispan:infinispan-core:12.0.1.Final")
	implementation("org.infinispan:infinispan-commons:12.0.1.Final")
	implementation("org.infinispan:infinispan-marshaller-protostuff:12.0.1.Final")
	implementation("org.jboss.marshalling:jboss-marshalling-osgi:2.0.10.Final")

	//FCM
	implementation 'com.google.firebase:firebase-admin:9.0.0'
	implementation 'com.squareup.okhttp3:okhttp:4.10.0'
//	implementation 'com.google.firebase:firebase-admin:6.8.1'
//	implementation 'com.squareup.okhttp3:okhttp:4.9.3'

	//amazon s3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

}

tasks.named('test') {
	useJUnitPlatform()
}
